<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Project List</title>
    <style>
        body{
            background-color: rgb(36, 31, 31);
        }
        .col-md-6{
            background: #8fa1a1;
            margin-top: 80px;
            padding: 20px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        h4{
            color: white;
            font-size: 20px;
        }
        h4 a{
            color: rgb(55, 107, 219);
            text-decoration: none;
        }
        h6{
            margin-left: 30px;
        }
        li{
            margin-left: 20px;
            font-size: 20px;
        }
        li a{
            color: rgb(34, 62, 173);
            text-decoration: none;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-#ecf3f3f3 rounded">
                <h3>Projects List</h3>
                <hr>
                <h6>Click to navigate across all the projects.</h6>
                <ul>
                    <li><a href="business wesite/index.html">Business Website</a></li>
                    <li><a href="cv by using html and css/cv.html">CV by using HTML and CSS</a></li>
                    <li><a href="DoodlerGame/index.html">Doodler Game</a></li>
                    <li><a href="Drum Kit/index.html">Drum Kit</a></li>
                    <li><a href="Food Delivery Website/index.html">Food Delivery Website</a></li>
                    <li><a href="promptmove/index.html">PromptMove</a></li>
                    <li><a href="ResponsiveWebsite/Page.html">Responsive Website</a></li>
                    <li><a href="Simon Game/index.html">Simon Game</a></li>
                    <li><a href="TO-DO-LIST/index.html">TODO List</a></li>
                    <li><a href="Login Page.html">Login Page</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <h4>Code contributed by <a href='https://github.com/susverma' target='_blank'>@Sushant</a></h4>
    </footer>
</body>
</html>